<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="boot_comp/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
  <script src="/boot_comp/jquery-3.3.1.slim.min.js"></script>
  <script src="/boot_comp/popper.min.js"></script>
  <script src="/boot_comp/bootstrap.min.js"></script>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
